{
    "folders": [
        {
            "name": "rust",
            "path": "rust"
        },
        {
            "name": "docs",
            "path": "docs"
        },
        {
            "name": "vscode_extension",
            "path": "editors/vscode"
        },
        {
            "name": "root",
            "path": "."
        }
    ],
    "settings": {
        "rust-analyzer.testExplorer": true,
        "rust-analyzer.gotoImplementations.filterAdjacentDerives": true,
        "debug.allowBreakpointsEverywhere": true,
    }
}